<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>1173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riskless Pain</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>risklesspain.svg</normaloff>risklesspain.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1208</width>
         <height>1111</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_payments">
           <attribute name="title">
            <string>Payments</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QTableWidget" name="tw_payments_table">
              <property name="editTriggers">
               <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item row="5" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pb_clear">
                <property name="text">
                 <string>Clear table</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_clear_and_forget">
                <property name="text">
                 <string>Clear table and forget history</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_select_pain_file">
                <property name="text">
                 <string>Select pain001 file(s)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>

           </layout>
          </widget>
          <widget class="QWidget" name="tab_differences">
           <attribute name="title">
            <string>XML view</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QTextEdit" name="label_differences">
              <property name="text">
              <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>

           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1228</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="mb_action_about"/>
    <addaction name="separator"/>
    <addaction name="mb_action_quit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mb_action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="mb_action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tw_payments_table</tabstop>
  <tabstop>pb_clear</tabstop>
  <tabstop>pb_clear_and_forget</tabstop>
  <tabstop>pb_select_pain_file</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
